# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

### code found at: https://www.geeksforgeeks.org/working-zip-files-python/

In [2]:
# your code here
from zipfile import ZipFile
  
# specifying the zip file name
file_name = "Orders.zip"
  
# opening the zip file in READ mode
with ZipFile(file_name, 'r') as zip:
    # printing all the contents of the zip file
    zip.printdir()
  
    # extracting all the files
    print('Extracting all the files now...')
    zip.extractall()
    print('Done!')

File Name                                             Modified             Size
Orders.csv                                     2018-10-31 07:03:36     46169568
Extracting all the files now...
Done!

In [3]:
orders = pd.read_csv('Orders.csv')
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [4]:
orders = orders.drop('Unnamed: 0',axis=1)
orders

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

In [8]:
orders.dtypes

InvoiceNo         int64
StockCode        object
year              int64
month             int64
day               int64
hour              int64
Description      object
Quantity          int64
InvoiceDate      object
UnitPrice       float64
CustomerID        int64
Country          object
amount_spent    float64
dtype: object

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [5]:
# your code here
sum_amount = orders.pivot_table(index = ['CustomerID'], values = ['amount_spent', 'Country'], aggfunc = {'amount_spent':'sum', 'Country':'max'}) 
sum_amount.columns = ['Country', 'sum_amount_spent']
sum_amount

                   Country  sum_amount_spent
CustomerID
12346       United Kingdom          77183.60
12347              Iceland           4310.00
12348              Finland           1797.24
12349                Italy           1757.55
12350               Norway            334.40
...                    ...               ...
18280       United Kingdom            180.60
18281       United Kingdom             80.82
18282       United Kingdom            178.05
18283       United Kingdom           2094.88
18287       United Kingdom           1837.28

[4339 rows x 2 columns]

In [6]:
bin_labels = ['Others', 'Preferred Customers','VIP Customers']

sum_amount['Customer Type'] = pd.qcut(sum_amount['sum_amount_spent'],
                q=[0, .75, .95, 1], 
                labels = bin_labels)

sum_amount.head()

                   Country  sum_amount_spent        Customer Type
CustomerID
12346       United Kingdom          77183.60        VIP Customers
12347              Iceland           4310.00  Preferred Customers
12348              Finland           1797.24  Preferred Customers
12349                Italy           1757.55  Preferred Customers
12350               Norway            334.40               Others

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [7]:
# your code here
qsum = sum_amount.pivot_table(index = ['Customer Type', 'Country'], values = ['Customer Type'], aggfunc = {'count'}).reset_index()
VIP = qsum[qsum['Customer Type'] == 'VIP Customers']
VIP.columns = ['Status', 'Country', 'VIP_count']
display(VIP)
VIP_max = VIP[VIP['VIP_count'] == VIP['VIP_count'].max()]
VIP_max

            Status               Country  VIP_count
74   VIP Customers             Australia          1
75   VIP Customers               Austria          0
76   VIP Customers               Bahrain          0
77   VIP Customers               Belgium          1
78   VIP Customers                Brazil          0
79   VIP Customers                Canada          0
80   VIP Customers       Channel Islands          1
81   VIP Customers                Cyprus          1
82   VIP Customers        Czech Republic          0
83   VIP Customers               Denmark          1
84   VIP Customers                  EIRE          2
85   VIP Customers    European Community          0
86   VIP Customers               Finland          1
87   VIP Customers                France          9
88   VIP Customers               Germany         10
89   VIP Customers                Greece          0
90   VIP Customers               Iceland          0
91   VIP Customers                Israel          0
92   VIP Customers                 Italy          0
93   VIP Customers                 Japan          2
94   VIP Customers               Lebanon          0
95   VIP Customers             Lithuania          0
96   VIP Customers                 Malta          0
97   VIP Customers           Netherlands          1
98   VIP Customers                Norway          1
99   VIP Customers                Poland          0
100  VIP Customers              Portugal          2
101  VIP Customers                   RSA          0
102  VIP Customers          Saudi Arabia          0
103  VIP Customers             Singapore          1
104  VIP Customers                 Spain          2
105  VIP Customers                Sweden          1
106  VIP Customers           Switzerland          3
107  VIP Customers                   USA          0
108  VIP Customers  United Arab Emirates          0
109  VIP Customers        United Kingdom        177
110  VIP Customers           Unspecified          0

            Status         Country  VIP_count
109  VIP Customers  United Kingdom        177

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [12]:
# your code here
VIP_Pref = qsum[(qsum['Customer Type'] == 'VIP Customers') | (qsum['Customer Type'] == 'Preferred Customers')]
VIP_Pref.columns = ['Status', 'Country', 'status_count']
VIP_Pref = VIP_Pref.pivot_table(index = 'Country', values = ['status_count'], aggfunc = {'status_count':'sum'}) 
display(VIP_Pref)
VIP_Pref_max = VIP_Pref[VIP_Pref['status_count'] == VIP_Pref['status_count'].max()]
VIP_Pref_max

                      status_count
Country
Australia                        3
Austria                          1
Bahrain                          0
Belgium                         11
Brazil                           0
Canada                           1
Channel Islands                  4
Cyprus                           2
Czech Republic                   0
Denmark                          3
EIRE                             3
European Community               0
Finland                          5
France                          29
Germany                         39
Greece                           1
Iceland                          1
Israel                           2
Italy                            5
Japan                            4
Lebanon                          1
Lithuania                        0
Malta                            1
Netherlands                      1
Norway                           7
Poland                           1
Portugal                         7
RSA                              0
Saudi Arabia                     0
Singapore                        1
Spain                            9
Sweden                           2
Switzerland                      9
USA                              0
United Arab Emirates             0
United Kingdom                 932
Unspecified                      0

                status_count
Country
United Kingdom           932

In [10]:
VIP_Pref

                  Status               Country  status_count
37   Preferred Customers             Australia             2
38   Preferred Customers               Austria             1
39   Preferred Customers               Bahrain             0
40   Preferred Customers               Belgium            10
41   Preferred Customers                Brazil             0
..                   ...                   ...           ...
106        VIP Customers           Switzerland             3
107        VIP Customers                   USA             0
108        VIP Customers  United Arab Emirates             0
109        VIP Customers        United Kingdom           177
110        VIP Customers           Unspecified             0

[74 rows x 3 columns]